# Auth0 client configuration, get these from the Auth0 dashboard
DASHBOARD_AUTH0_CLIENT_ID=
DASHBOARD_AUTH0_CLIENT_SECRET=
DASHBOARD_AUTH0_ISSUER=https://dev.id.online.ntnu.no
WEB_AUTH0_CLIENT_ID=
WEB_AUTH0_CLIENT_SECRET=
WEB_AUTH0_ISSUER=https://dev.id.online.ntnu.no
GTX_AUTH0_CLIENT_ID=
GTX_AUTH0_CLIENT_SECRET=
GTX_AUTH0_ISSUER=https://dev.id.online.ntnu.no
GTX_AUTH0_DOMAIN=onlineweb.eu.auth0.com

# Private secret for signing calendar generation and NextAuth JWTs
# Generate these yourself with `openssl rand -base64 32` or similar tool
CAL_KEY=

DATABASE_URL=

# Email API gateway
EMAIL_ENDPOINT=https://rpc.staging.online.ntnu.no/integrations/email
EMAIL_TOKEN=

# Stripe secret key
STRIPE_SECRET_KEY=