# Database
DATABASE_URL=postgres://ow:owpassword123@localhost:6543/ow

# Hydra
HYDRA_ADMIN_URL=127.0.0.1:4445

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_CLIENT_ID=client_id
NEXTAUTH_SECRET=bad_secret