# Database
DATABASE_URL=postgres://ow:owpassword123@localhost:6543/ow

# Hydra
HYDRA_ADMIN_URL=http://127.0.0.1:4445
HYDRA_PUBLIC_URL=http://127.0.0.1:4444

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_CLIENT_ID=
NEXTAUTH_CLIENT_SECRET=
NEXTAUTH_SECRET=bad_secret