RECIPIENT_EMAIL     = "TODO"
CC_RECIPIENT_EMAILS = "TODO"
SENDER_EMAIL        = "TODO"
STORAGE_BUCKET      = "kvittering-archive.online.ntnu.no"
EMAIL_ENABLED       = "true"
ENVIRONMENT         = "prod"

TEST_SENDER_EMAIL        = "TODO"
TEST_RECIPIENT_EMAIL     = "TODO"
TEST_CC_RECIPIENT_EMAILS = "TODO"